# lnsSchool

School_Managements_System/app/: build.gradle  local.properties
School_Managements_System/app/gradle/wrapper/: gradle-wrapper.properties
School_Managements_System/app/src/androidTest/java/com/lns/dkapp/lnsschool/: ExampleInstrumentedTest.java
School_Managements_System/app/src/main/: AndroidManifest.xml
School_Managements_System/app/src/main/java/com/lns/dkapp/lnsschool/: Attendance.java  ExamMark.java  Food_menu.java  Gallery.java  Galpic.java  Home_work.java  MainActivity.java  Noticeboard.java  RankCard.java  SliderUtiles.java  TeacherAttendnce.java  TeacherHmWrk.java  TeacherNtcBrd.java  Teacherhmpg.java  Teahomework.java  constont.java  logpage.java  show_image.java  teasub.java  url.java
School_Managements_System/app/src/main/res/anim/: listview_left.xml  mytra.xml
School_Managements_System/app/src/main/res/layout/: activity_attendance.xml  activity_attendnce.xml  activity_dbhelper.xml  activity_exam_mark.xml  activity_gallery.xml  activity_galpic2.xml  activity_hm_wrk.xml  activity_home_work.xml  activity_logpage.xml  activity_main.xml  activity_noticeboard.xml  activity_ntc_brd.xml  activity_rank_card.xml  activity_show_image.xml  activity_teacherlogin.xml  activity_teahomework.xml  activity_teasub.xml  attendance_templet.xml  exam_template.xml  food_templet.xml  gallery_templet.xml  galpic.xml  homework_templet.xml  image_layout.xml  noticeboard_template.xml  rankcard_templet.xml  teacher_template.xml  teahmwrk_template.xml  teahmwrk_template2.xml
School_Managements_System/app/src/main/res/mipmap-hdpi/: editext.xml
School_Managements_System/app/src/main/res/mipmap-mdpi/: button2.xml
School_Managements_System/app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
