apply plugin: 'com.android.application'

android {
    signingConfigs {
        dhilipanpyro {
            storeFile file('dhilipanpyro')
            storePassword '9944880489'
            keyAlias = '9944880489'
            keyPassword '9944880489'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lns.dkapp.lns"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [:]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.android.support:cardview-v7:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.android.volley:volley:1.1.0-rc2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

}
